# AuroraTimerServerSSM

./: README.md  pom.xml
src/main/java/com/aurora/controller/: AdminController.java  FileDownloadController.java  UserDataController.java  UserOnlineTimeController.java
src/main/java/com/aurora/domain/: AdminData.java  AdminDataExample.java  UserData.java  UserDataExample.java  UserOnlineTime.java  UserOnlineTimeExample.java  UserOnlineTimeKey.java
src/main/java/com/aurora/domain/base/: Constants.java
src/main/java/com/aurora/interceptor/: CommonInterceptor.java  LoginInterceptor.java  TimerInterceptor.java
src/main/java/com/aurora/mapper/: AdminDataMapper.java  AdminUserMapper.java  UserDataMapper.java  UserOnlineTimeMapper.java
src/main/java/com/aurora/service/: IAdmimService.java  IAdminUserService.java  IUserDataService.java  IUserOnlineTimeService.java  IUserService.java
src/main/java/com/aurora/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  UserDataServiceImpl.java  UserOnlineTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/aurora/util/: MBG.java  Util.java
src/main/resources/: log4j2.properties
src/main/resources/conf/: database.properties  generatorConfig.xml  spring-mvc.xml
src/main/resources/mapper/: UserDataMapper.xml  UserOnlineTimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: register.html
src/main/webapp/pages/css/: register.css
src/main/webapp/pages/js/: register.js  spider.js
src/main/webapp/soft/: ver.json
src/test/java/com/aurora/test/: TestMybatis.java
